<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .blog{
            /* background-color: yellow;
             border-top: 5px solid red; 
             border-radius: 20px; */
            /* background-color: yellow;
             border: 5px solid red; 
             border-radius: 20px;
             margin: 10px; */
             /* background-color: yellow;
             border: 5px solid red; 
             border-radius: 20px; */
             
            /* border-width: 5px;
            border-style: solid;
            border-color: red; */
            background-color: yellow;
             border: 5px solid red; 
             border-radius: 20px;
             padding: 40px 80px 50px 10px;
             width: 50%;
             height: 400px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eos ab quasi ducimus nesciunt sint, ad, sit obcaecati, nobis ipsa quis ex distinctio! Quia sit nihil nostrum ea corporis quos at totam dolorem, animi aperiam fuga expedita aliquam commodi. Quidem laborum eligendi ex, dignissimos mollitia inventore est quasi nihil modi magnam facilis quod soluta aliquid, rerum perspiciatis vitae consequatur! Debitis!
        </p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eos ab quasi ducimus nesciunt sint, ad, sit obcaecati, nobis ipsa quis ex distinctio! Quia sit nihil nostrum ea corporis quos at totam dolorem, animi aperiam fuga expedita aliquam commodi. Quidem laborum eligendi ex, dignissimos mollitia inventore est quasi nihil modi magnam facilis quod soluta aliquid, rerum perspiciatis vitae consequatur! Debitis!
        </p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eos ab quasi ducimus nesciunt sint, ad, sit obcaecati, nobis ipsa quis ex distinctio! Quia sit nihil nostrum ea corporis quos at totam dolorem, animi aperiam fuga expedita aliquam commodi. Quidem laborum eligendi ex, dignissimos mollitia inventore est quasi nihil modi magnam facilis quod soluta aliquid, rerum perspiciatis vitae consequatur! Debitis!
        </p>
    </div>
    
</body>
</html>